openRoads.Mobile/openRoads.Mobile/Views/MyProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:openRoads.Mobile.ViewModels;assembly=openRoads.Mobile"
             mc:Ignorable="d"
             x:Class="openRoads.Mobile.Views.MyProfileView"
             Title="MyProfile"
             BackgroundColor="LightSteelBlue">

    <ContentPage.BindingContext>
        <viewModels:MyProfileViewModel></viewModels:MyProfileViewModel>
    </ContentPage.BindingContext>

    <StackLayout>

        <StackLayout Padding="10" HeightRequest="60" Orientation="Horizontal" BackgroundColor="DodgerBlue">
            <ImageButton x:Name="backImage" HorizontalOptions="Start" VerticalOptions="Center" Clicked="BackImage_OnClicked"></ImageButton>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <ImageButton x:Name="userImg" VerticalOptions="Center" Clicked="UserImg_OnClicked"></ImageButton>
                <Button x:Name="SignOutBtn"   VerticalOptions="Center"  Text="Sign out" BackgroundColor="White" 
                        TextColor="CornflowerBlue" Clicked="SignOutBtn_OnClicked" CornerRadius="3"></Button>
            </StackLayout>
        </StackLayout>

        <ScrollView>

            <StackLayout Padding="20">
                <Label x:Name="CaptionLabel" FontSize="20" FontAttributes="Bold" Text="MY PROFILE" TextColor="White"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"></Label>

                <Image x:Name="UserImage" WidthRequest="400" 
                       HorizontalOptions="Center" VerticalOptions="Start"></Image>
                <Button x:Name="UploadProfilePictureBtn" Text="UPLOAD PROFILE PICTURE" BackgroundColor="DodgerBlue" TextColor="White" HorizontalOptions="FillAndExpand" 
                        Padding="8" Margin="3" CornerRadius="3" Clicked="UploadProfilePictureBtn_OnClicked" IsVisible="false"></Button>

                <Label Text="First name:" TextColor="White"></Label>
                <Entry x:Name="FirstNameEntry" IsReadOnly="True" Text="{Binding FirstName}"></Entry>

                <Label Text="Last name:" TextColor="White"></Label>
                <Entry x:Name="LastNameEntry" IsReadOnly="True" Text="{Binding LastName}"></Entry>

                <Label Text="Date of birth:" TextColor="White"></Label>
                <DatePicker x:Name="DateOfBirthEntry" Date="{Binding DateOfBirth}" IsEnabled="False" BackgroundColor="White"></DatePicker>

                <Label Text="Phone number:" TextColor="White"></Label>
                <Entry x:Name="PhoneNumberEntry" IsReadOnly="True" Text="{Binding PhoneNumber}"></Entry>

                <Label Text="Email:" TextColor="White"></Label>
                <Entry x:Name="EmailEntry" IsReadOnly="True" Text="{Binding Email}"></Entry>

                <Label Text="Address:" TextColor="White"></Label>
                <Entry x:Name="AddressEntry" IsReadOnly="True" Text="{Binding Address}"></Entry>

                <Label Text="City:" TextColor="White"></Label>
                <Entry x:Name="CityEntry" IsReadOnly="True" Text="{Binding City}"></Entry>

                <Label  Text="Country:" TextColor="White"></Label>
                <Entry x:Name="CountryEntry" IsReadOnly="True" IsVisible="True" Text="{Binding CountryString}"></Entry>
                <Picker x:Name="CountryPicker" ItemsSource="{Binding CountryList}" SelectedItem="{Binding SelectedCountryModel}" 
                        ItemDisplayBinding="{Binding Name}" IsEnabled="False" IsVisible="False"></Picker>

                <Label Text="Username:" TextColor="White"></Label>
                <Entry x:Name="UsernameEntry" IsReadOnly="True" Text="{Binding Username}"></Entry>

                <Label Text="Password:" TextColor="White"></Label>
                <Entry x:Name="PasswordEntry" IsReadOnly="True" IsPassword="True" Text="{Binding Password}"></Entry>

                <Label Text="Registration date:" TextColor="White"></Label>
                <DatePicker x:Name="RegistrationDateEntry" Date="{Binding RegistrationDate}" IsEnabled="False" BackgroundColor="White"></DatePicker>

                <Button x:Name="EditProfileBtn" Text="EDIT PROFILE" BackgroundColor="DodgerBlue" TextColor="White" HorizontalOptions="FillAndExpand" 
                        Padding="8" Margin="5" CornerRadius="3" Clicked="EditProfileBtn_OnClicked"></Button>

                <Button x:Name="SaveChangesBtn" Text="SAVE CHANGES" BackgroundColor="DodgerBlue" TextColor="White" HorizontalOptions="FillAndExpand" 
                        Padding="8" Margin="5" CornerRadius="3" Clicked="SaveChangesBtn_OnClicked" IsVisible="False"></Button>

                <Button x:Name="CancelChangesBtn" Text="CANCEL" BackgroundColor="Red" TextColor="White" HorizontalOptions="FillAndExpand" 
                        Padding="8" Margin="5" CornerRadius="3" Clicked="CancelChangesBtn_OnClicked" IsVisible="False"></Button>

            </StackLayout>
        </ScrollView>

</StackLayout>

</ContentPage>